<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pt.isel.pdm.iseltracker.app" >

    <!-- PERMISSIONS -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- E necessario definir o nome da classe -->
    <application
        android:name=".ISELTrackerApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- RECEIVERS -->
        <receiver
            android:name=".receivers.WiFiReceiver"
            android:enabled="false" >
            <intent-filter>

                <!-- <action android:name="android.net.conn.CONNECTIVITY_CHANGE" /> -->
                <!-- <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/> -->
                <action android:name="android.net.wifi.STATE_CHANGE" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".receivers.MobileReceiver"
            android:enabled="false" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <!-- ACTIVITIES -->
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name"
            android:uiOptions="splitActionBarWhenNarrow" >
        </activity>
        <activity
            android:name=".activities.SignupActivity"
            android:label="@string/title_activity_signup" >
        </activity>
        <activity
            android:name=".activities.SigninActivity"
            android:label="@string/title_activity_signin" >
        </activity>
        <activity
            android:name=".activities.FollowingActivity"
            android:label="@string/title_activity_following" >
        </activity>
        <activity
            android:name=".activities.RevokeActivity"
            android:label="@string/title_activity_revoke" >
        </activity>
        <activity
            android:name=".activities.DispatchActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.InviteActivity"
            android:label="@string/title_activity_invite" >
        </activity>

        <service
            android:name=".services.RefreshService"
            android:exported="false" >
        </service>
    </application>

</manifest>
