<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.isel.pdm.iseltracker.app.activities.MainActivity" >
    <item android:id="@+id/action_target"
        android:title=""
        android:showAsAction="always"
        android:actionLayout="@layout/menu_main_switch"
        />
    <item android:id="@+id/action_refresh"
        android:title="@string/refresh"
        android:showAsAction="" />
    <item android:id="@+id/action_invite"
        android:title="@string/invite"
        android:showAsAction="" />
    <item android:id="@+id/action_pending"
        android:title="@string/action_pending"
        android:showAsAction="" />
    <item android:id="@+id/action_revoke"
        android:title="@string/action_revoke"
        android:showAsAction="never" />
    <item android:id="@+id/action_logout"
        android:title="@string/action_logout"
        android:showAsAction="never" />

</menu>
